Views/Pages/DashboardPage.xaml

<Page
    x:Class="WMMT6_TOOLS.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WMMT6_TOOLS.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1000" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Button
        Grid.Column="0"
        Grid.Row="0"
        Command="{Binding ViewModel.OpenFileDialogCommand, Mode=OneWay}"
        Content="Select Zlib File"
        Icon="Fluent24" />

        <TextBlock
        Grid.Column="1"
        Grid.Row="0"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding ViewModel.InputFilePath, Mode=OneWay}" />

        <ui:Button
        Grid.Column="0"
        Grid.Row="1"
        Command="{Binding ViewModel.OpenFolderDialogCommand, Mode=OneWay}"
        Content="OutPut Path"
        Icon="Fluent24" />
        <TextBlock
        Grid.Column="1"
        Grid.Row="1"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        Text="{Binding ViewModel.OutputFilePath, Mode=OneWay}" />
        <ui:Button
         Grid.Column="0"
         Grid.Row="2"
         Command="{Binding ViewModel.ExtractSelectFileCommand, Mode=OneWay}"
         Content="Extract Zlib"
         Icon="Fluent24" />
        <ui:Button
         Grid.Column="1"
         Grid.Row="2"
         Command="{Binding ViewModel.CompressedSelectFileCommand, Mode=OneWay}"
         Content="Compresse File To Zlib"
         Icon="Fluent24" />
        <ui:Button
         Grid.Column="0"
         Grid.Row="3"
         Command="{Binding ViewModel.SplitSelectedNDWDFileCommand, Mode=OneWay}"
         Content="Split NDWD"/>
        <ui:Button
         Grid.Column="0"
         Grid.Row="4"
         Command="{Binding ViewModel.ExtractAndSplitSelectNTWDCommand, Mode=OneWay}"
         Content="Extract And Split NTWD(nut)"/>
        <ui:Button
         Grid.Column="0"
         Grid.Row="5"
         Command="{Binding ViewModel.SelectJsonFileToXMDCommand, Mode=OneWay}"
         Content="Select Json To XMD"/>
    </Grid>
</Page>
